/* ------------------------------ WEBPAGE SETUP & INFORMATION --------------- */

/* Colors */
:root {
    --lightest: #f0f0ea;
    --main: #577b98;
    --lighter: #c2cfda;
    --darker: #274257;
    --darker2: #182a38;
}

/* Font Families: Playwrite CU, Inter */

/* Default */
body {
    font-family: "Inter";
    font-weight: 250;
    background-color: var(--darker);
    color: var(--darker);
}

h2 {
    font-size: 1.5rem;
    margin: 0;
}

p {
    font-size: 1rem;
}

/* ------------------------------ MOBILE DESIGN (320px to 480px) ------------------------------ */

/* Setting NAV @ top */

body, ul {
    margin: 0;
}

/* NAVIGATION BAR GENERAL LAYOUT */

nav {
    display: flex;
    justify-content: center;
}

nav li {
    background-color: var(--lightest);
}

nav ul {
    background-color: var(--lightest);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    width: 100%;
    font-size: 1rem;
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 5px;
    list-style: none;
}

nav a {
    background-color: var(--lightest);
    border-radius: 12px;
    padding: 5px 10px;
    font-weight: 400;
    text-decoration: none;
    color: var(--darker);
}

/* NAVIGATION BAR USABILITY */

nav a:hover, nav a:focus {
    background-color: var(--darker);
    color: var(--lightest);
}

/* HEADER GENERAL LAYOUT */

header {
    background-color: var(--lightest);
    color: var(--darker);
    font-family: "Playwrite CU";
}

header h1 {
    padding-top: 20px;
    display: flex;
    justify-content: center; 
    font-weight: 200;
    font-size: 1.8rem;
    margin-bottom: 0;
}

header h2 {
    margin-top: 0;
    display: flex;
    justify-content: center;
    font-family: "Playwrite CU";
    font-weight: 400;
    font-size: 2.5rem;
    padding-bottom: 10px;
}

/* HOME PAGE MAIN LAYOUT */
main { 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}

/* ALL 3 MAIN GRID BOXES */

.mainbox1, .mainbox2, .mainbox3 {
    display: grid;
    gap: 20px;
    padding: 0px 20px 20px 20px;
}

/* TEXTBOX PADDING */

.mainbox1 p, #fundescription1, #fundescription2, #hoteldescription1, #hoteldescription2 {
    padding: 30px;
}

/* 1st GRID BOX */

.mainbox1 {
    padding-top: 30px;
    height: 100vh;
    background-color: var(--darker);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto auto auto;
    grid-template-areas:
    "img1 img2"
    "storytitle storytitle"
    "storyparagraph storyparagraph";
}

.mainbox1 h1, .mainbox1 p {
    color: var(--lightest);
    justify-self: center;
}

.mainbox1 h1 {
    grid-area: storytitle;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainbox1 p {
    grid-area: storyparagraph;
    background-color: var(--darker2);
    border-radius: 20px;
    font-weight: 100;
    margin: 0;
}

.img1, .img2 {
    background-size: cover;
    background-position: center;
    border-style: solid;
    border-color: var(--lightest);
    border-width: 2.5px;
    border-radius: 40px;
    min-height: 100px;
}

.img1 {
    grid-area: img1;
    background-image: url(/img/engagement.jpg);
}

.img2 {
    grid-area: img2;
    background-image: url(/img/engagement2.jpg);
}

/* 2nd GRID BOX */

.mainbox2 {
    background-color: var(--lighter);
    color: var(--darker2);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 1fr 0.1fr 0.1fr 1fr 0.1fr;
    grid-template-areas:
    "recommendedtxt recommendedtxt"
    "hotelstxt hotelstxt"
    "hoteltitle1 hoteltitle1"
    "img3 img4"
    "hoteldescription1 hoteldescription1"
    "hoteltitle2 hoteltitle2"
    "img5 img6"
    "hoteldescription2 hoteldescription2";
}

#recommendedtxt, #hotelstxt { /* COLUMN 1: MAIN TITLE */
    display: flex;
    justify-content: center;
    align-items: center;
}

#recommendedtxt { /* COLUMN 1: MAIN TITLE */
    grid-area: recommendedtxt;
    margin-top: 40px;
    margin-bottom: 0;
}

#hotelstxt { /* COLUMN 1: MAIN TITLE */
    grid-area: hotelstxt;
    margin-top: 0;
    margin-bottom: 0px;
}

#hoteltitle1, #hoteltitle2 {
    display: flex;
    justify-content: center;
}

#hoteltitle1 { /* COLUMN 2: HOTEL TITLE 1 */
    grid-area: hoteltitle1;
    margin: 0;
}

.img3 {
    grid-area: img3;
    background-image: url(/img/hotel1img1.jpg);
}

.img4 {
    grid-area: img4;
    background-image: url(/img/hotel1img2.jpg);
}

#hoteldescription1 {
    grid-area: hoteldescription1;
}

#hoteltitle2 {
    grid-area: hoteltitle2;
}

.mainbox2 p {
    grid-area: hotelparagraph;
}

.img5 {
    grid-area: img5;
    background-image: url(/img/hotel2img1.jpg);
}

.img6 {
    grid-area: img6;
    background-image: url(/img/hotel2img2.jpg);
}

#hoteldescription2 {
    grid-area: hoteldescription2;
}

#hoteldescription1, #hoteldescription2 { /* Hotel Description Properties */
    background-color: var(--darker2);
    color: var(--lightest);
    border-radius: 20px;
    font-weight: 100;
    margin: 0;
}

.img3, .img4, .img5, .img6 { /* Hotel Image Properties*/
    background-size: cover;
    background-position: center;
    border-style: solid;
    border-color: var(--darker2);
    border-width: 2.5px;
    border-radius: 40px;
}

/* 3rd GRID BOX */

.mainbox3 {
    background-color: var(--lightest);
    color: var(--darker2);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 1fr 0.1fr 0.1fr 1fr 0.1fr;
    grid-template-areas:
    "funtxt1 funtxt1"
    "funtxt2 funtxt2"
    "funtitle1 funtitle1"
    "img7 img8"
    "fundescription1 fundescription1"
    "funtitle2 funtitle2"
    "img9 img10"
    "fundescription2 fundescription2";
}

#funtxt1, #funtxt2 { /* COLUMN 1: MAIN TITLE */
    display: flex;
    justify-content: center;
    align-items: center;
}

#funtxt1 { /* COLUMN 1: MAIN TITLE */
    grid-area: funtxt1;
    margin-top: 40px;
    margin-bottom: 0;
}

#funtxt2 { /* COLUMN 1: MAIN TITLE */
    grid-area: funtxt2;
    margin-top: 0;
    margin-bottom: 0px;
}

#funtitle1, #funtitle2 {
    display: flex;
    justify-content: center;
}

#funtitle1 { /* COLUMN 2: HOTEL TITLE 1 */
    grid-area: funtitle1;
    margin: 0;
}

.img7 {
    grid-area: img7;
    background-image: url(/img/funimg1.jpg);
}

.img8 {
    grid-area: img8;
    background-image: url(/img/funimg2.jpg);
}

#fundescription1 {
    grid-area: fundescription1;
}

#funtitle2 {
    grid-area: funtitle2;
}

.img9 {
    grid-area: img9;
    background-image: url(/img/funimg3.jpg);
}

.img10 {
    grid-area: img10;
    background-image: url(/img/funimg4.jpg);
}

#fundescription2 {
    grid-area: fundescription2;
}

#fundescription1, #fundescription2 { /* Hotel Description Properties */
    background-color: var(--darker2);
    color: var(--lightest);
    border-radius: 20px;
    font-weight: 100;
    margin: 0;
}

.img7, .img8, .img9, .img10 { /* Hotel Image Properties*/
    background-size: cover;
    background-position: center;
    border-style: solid;
    border-color: var(--darker2);
    border-width: 2.5px;
    border-radius: 40px;
}

footer {
    color: var(--lightest);
    display: flex;
    justify-content: center;
    font-family: Playwrite CU;
}

footer p {
    font-size: 0.8rem;
}

/* ------------------------------ TABLET DESIGN (481px to 768px) ------------------------------ */

@media screen and (min-width: 481px) { 

.mainbox1 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto auto auto;
}

}

/* ------------------------------ LAPTOP DESIGN (769px to 1024px) ------------------------------ */

@media screen and (min-width: 769px) { 
    main { 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
        "mainbox1 mainbox1"
        "mainbox2 mainbox3";
    }
    .mainbox1 {
        grid-area: mainbox1;
    }
    .mainbox2 {
        grid-area: mainbox2;
    }
    .mainbox3 {
        grid-area: mainbox3;
    }
}

/* ------------------------------ DESKTOP DESIGN (1025px+) ------------------------------ */

@media screen and (min-width: 1025px) { 

    .mainbox1 {
        height: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
        "storytitle storytitle storytitle"
        "img1 storyparagraph img2"
        "img1 storyparagraph img2"
        "img1 storyparagraph img2"
        "img1 storyparagraph img2";
    }
    .mainbox2, .mainbox3 {
        height: auto;
    }
}

/* Home page design and media queries ends here. */

/* ------------------------------ PHOTOGRAPHY PAGE, MOBILE ------------------------------ */
#photofooter {
    background-color: var(--lightest);
    color: var(--darker2);
}

#photobody {
    background-color: var(--lightest);
}

#mainboxphotos {
    grid-template-rows: 0.1fr auto 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "storytitle storytitle"
    "storyparagraph storyparagraph"
    "img11 img12"
    "img13 img14"
    "img15 img16";
}

.img11, .img12, .img13, .img14, .img15, .img16 {
    background-size: cover;
    background-position: center;
    border-style: solid;
    border-color: var(--lightest);
    border-width: 2.5px;
    border-radius: 40px;
    min-height: 100px;
}

.img11 {
    grid-area: img11;
    background-image: url(/img/img11.jpg);
}

.img12 {
    grid-area: img12;
    background-image: url(/img/img12.jpg);
}

.img13 {
    grid-area: img13;
    background-image: url(/img/img13.jpg);
}

.img14 {
    grid-area: img14;
    background-image: url(/img/img14.jpg);
}

.img15 {
    grid-area: img15;
    background-image: url(/img/img15.jpg);
}

.img16 {
    grid-area: img16;
    background-image: url(/img/img16.jpg);
}

/* ------------------------------ PHOTOGRAPHY PAGE, TABLET ------------------------------ */

@media screen and (min-width: 769px) { 
    #mainboxphotos { 
        grid-template-rows: 0.1fr auto 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "storytitle storytitle storytitle"
        "storyparagraph storyparagraph storyparagraph"
        "img11 img12 img13"
        "img14 img15 img16";
    }
}

/* ------------------------------ PHOTOGRAPHY PAGE, DESKTOP ------------------------------ */

@media screen and (min-width: 1025px) { 
    #mainboxphotos { 
        height: 65vh;
        grid-template-rows: 0.1fr auto 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "storytitle storytitle storytitle storytitle storytitle storytitle"
        "storyparagraph storyparagraph storyparagraph storyparagraph storyparagraph storyparagraph"
        "img11 img12 img13 img14 img15 img16";
    }
}

/* ------------------------------ INFO PAGE------------------------------ */

#mainboxinfo {
    height: auto;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: auto;
    grid-template-areas: 
    "datetitle"
    "datebox"
    "loctitle"
    "locbox"
    "traveltitle"
    "travelbox" 
    "airtitle" 
    "airbox"
    "hoteltitle" 
    "hotelbox" 
    "notetitle"
    "notebox";
}

#mainboxinfo h2 {
    color: var(--lightest);
    display: flex;
    justify-content: center;
}

#datetitle {
    grid-area: datetitle;
}

#loctitle {
    grid-area: loctitle;
}

#notetitle {
    grid-area: notetitle;
}

#traveltitle {
    grid-area: traveltitle;
}

#airtitle {
    grid-area: airtitle;
}

#hoteltitle {
    grid-area: hoteltitle;
}

#datebox {
    grid-area: datebox;
}

#locbox {
    grid-area: locbox;
}

#notebox {
    grid-area: notebox;
}

#travelbox {
    grid-area: travelbox;
}

#airbox {
    grid-area: airbox;
}

#hotelbox {
    grid-area: hotelbox;
}

#datebox, #locbox, #hotelbox, #airbox, #notebox, #travelbox {
    max-width: 600px;
}